

namespace Homework_3
{
Задача "Что выведется в консоль и почему?"

    int a = 10;
    int b = 38;
    int c = (31 – 5 * a) / b;
    Console.WriteLine(c);
        В данном примере консоль выведет ответ: 0 так как int целочисленый тип.
        Не ответили на вопрос выше: "Почему -0? Что такое -0? У нас не двоичная система счисления")
        так как у нас в примере получается дробное число
        компелятор откидывает дробную част и оставляет только целочисленое число оно является "0"
        Если заменить тип int переменной "с" и переменную "b" на тип float то консоль нам выдаст точный результат -0,5.

}
